1601906195748	Copy file
1601910019191	Copy compilation unit
1601944761614	Copy compilation unit
1601951519071	Delete elements
1601952202411	Move compilation unit
1601952705390	Move compilation unit
1601956507669	Rename resource 'application.properties'
1601956517532	Rename resource 'application.yaml'
1601960710627	Copy compilation unit
1601961063613	Copy compilation unit
1601961139103	Copy compilation unit
1601961179208	Copy compilation unit
1601961248099	Copy compilation unit
1601966493165	Copy file
